PORT = 4000
CLIENT_URL = localhost:3000
# bcrypt
SALT_ROUNDS = 4
# db migarations 
DATABASE_URL=postgresql://User:Password@127.0.1.1:5432/Abeek 
# postgres db (pg)
DB_USER=User
DB_HOST=127.0.1.1
DB_DATABASE=Abeek
DB_PASSWORD=Password
DB_PORT=5432
# jwt (auth)
JWT_SECRET = secret
JWT_ACCESS_TOKEN_SECRET = secret
JWT_REFRESH_TOKEN_SECRET = secret
JWT_ACCESS_TOKEN_EXPIRATION = 1m
JWT_REFRESH_TOKEN_EXPIRATION = 2592000
# mailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = tarolv3@gmail.com
SMTP_PASSWORD = orlanvtqwigfeyql
# google (images)
GOOGLE_APPLICATION_CREDENTIALS= "D:\inanition\Programming\web\Listock\server\googleCredentials.json"
OPEN_AI_KEY = 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

# I've used it for google authorization. 
# However, some of the functionality
# was lost during development
# google (auth)
#GOOGLE_SEARCH_ID = Id
#GOOGLE_API_KEY = Key
#GOOGLE_CLIENT_ID = ClientId
#GOOGLE_CLIENT_SECRET = Secret
#GOOGLE_CALLBACK_URL = http://localhost:4000/api/auth/google/callback

